# This is an example config file for Similarity Calculator
test-forecast-nc = test_forecasts.nc
search-forecast-nc = search_forecasts.nc
observation-nc = search_observations.nc
similarity-nc = similarity.nc
