# This is an example configuration file for the GRIB Converter
output-type = Forecasts
folder = /home/graduate/wuh20/Desktop/namanl_218_2009040100.g2/
output = experiments.nc

flt-interval = 3600
circulars-id = 260238
verbose = 4

# When using regular expressions in configuration, you don't
# need to escape character '\'. Therefore '\d' will indicate
# numeric digits.
#
# When using regular expressions in commandline, you need
# to escape character '\'. Therefore '\\d' will indicate 
# numeric digits.
#
regex-time = .*nam_218_(\d{8})_\d{4}_\d{3}\.grb2$
regex-flt = .*nam_218_\d{8}_\d{4}_(\d{3})\.grb2$

# When specifying multiple arguments for one option in commandline,
# you can do '--pars-id <#1> <#2>'.
#
# When specifying multiple arguments for one option in configuration
# files, you need to list them out and duplicate the option, like
# the following:
# 'pars-id <#1>'
# 'pars-id <#2>'
#
# Notice that the order of repeated options are kept.
#

# Specify one parameter
pars-id = 260238
levels = 500
parameters-new-name = GeometricVerticalVelocity

# Specify another paramter
pars-id = 260038
levels = 0
parameters-new-name = SnowCover
